<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Development_Tutorial___Figma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1" translatesAutoresizingMaskIntoConstraints="NO" id="xac-Ht-g95">
                                <rect key="frame" x="41" y="275.66666666666669" width="311" height="301.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xac-Ht-g95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B62-hc-pCt"/>
                            <constraint firstItem="xac-Ht-g95" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YRe-CP-4Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fH-6b-L0P"/>
                    <connections>
                        <segue destination="Rbx-JD-aJh" kind="show" id="QLM-xo-zPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-266.19718309859155"/>
        </scene>
        <!--ContosoVC-->
        <scene sceneID="bMr-Yz-5nm">
            <objects>
                <viewController id="Rbx-JD-aJh" customClass="ContosoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atx-ww-P1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 631522" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-TV-e09">
                                <rect key="frame" x="37" y="169" width="319" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-nc-Z6g">
                                <rect key="frame" x="29" y="679" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ctM-z8-ZPQ"/>
                                    <constraint firstAttribute="width" constant="335" id="iHh-K8-8bM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <color key="baseBackgroundColor" red="0.36614344252176223" green="0.38469403857363138" blue="0.85882078925358885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohe-vw-Muw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Cx-hk-q4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymQ-1n-W0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.7862595419847" y="-266.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 1" width="311" height="301"/>
        <image name="Group 631522" width="328" height="319"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
